<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="CrearImagen">
	<properties>
		<property name="Left" vt="Int16">179</property>
		<property name="Top" vt="Int8">118</property>
		<property name="Width" vt="Int16">649</property>
		<property name="Height" vt="Int16">753</property>
		<property name="Caption" vt="String">Windeploy ImageCreator</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">CrearImagenForm</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="grpCrearImagen">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">186</property>
				<property name="Width" vt="Int16">617</property>
				<property name="Height" vt="Int16">249</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">CrearImagen</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="lblFile1">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">43</property>
						<property name="Width" vt="Int8">77</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Archivo destino</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="inFileDestino">
					<properties>
						<property name="Left" vt="Int8">112</property>
						<property name="Top" vt="Int8">39</property>
						<property name="Width" vt="Int16">401</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btFileDestino">
					<properties>
						<property name="Left" vt="Int16">528</property>
						<property name="Top" vt="Int8">38</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Examinar</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btCrear">
					<properties>
						<property name="Left" vt="Int16">440</property>
						<property name="Top" vt="Int16">215</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Crear Imagen</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btAgregar">
					<properties>
						<property name="Left" vt="Int16">524</property>
						<property name="Top" vt="Int16">214</property>
						<property name="Width" vt="Int8">83</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Agregar Imagen</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAGroup" name="grpImagen">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">70</property>
						<property name="Width" vt="Int16">601</property>
						<property name="Height" vt="Int16">137</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Imagen</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TALabel" name="lblName1">
							<properties>
								<property name="Left" vt="Int8">14</property>
								<property name="Top" vt="Int8">28</property>
								<property name="Width" vt="Int8">41</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Nombre</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inNombreImagen">
							<properties>
								<property name="Left" vt="Int8">104</property>
								<property name="Top" vt="Int8">25</property>
								<property name="Width" vt="Int16">401</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342376064</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblDescrip">
							<properties>
								<property name="Left" vt="Int8">15</property>
								<property name="Top" vt="Int8">62</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Descripcion</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inDescripImagen">
							<properties>
								<property name="Left" vt="Int8">104</property>
								<property name="Top" vt="Int8">60</property>
								<property name="Width" vt="Int16">401</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342376064</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="cboCompresion">
							<properties>
								<property name="Left" vt="Int8">104</property>
								<property name="Top" vt="Int8">100</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Text" vt="String">Fast</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Fast</li>
										<li vt="String">Max</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblCompresion">
							<properties>
								<property name="Left" vt="Int8">17</property>
								<property name="Top" vt="Int8">99</property>
								<property name="Width" vt="Int8">59</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">Compresión</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TACheckbox" name="ckboxAddDriver">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int16">219</property>
						<property name="Width" vt="Int8">120</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Solo agregar driver</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
						<property name="Description" vt="String">ckbAddDriver</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAEdit" name="outProceso">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">451</property>
				<property name="Width" vt="Int16">601</property>
				<property name="Height" vt="Int16">201</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String"/>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1345525956</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Cerrar">
			<properties>
				<property name="Left" vt="Int16">543</property>
				<property name="Top" vt="Int16">670</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Cerrar</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">601</property>
				<property name="Height" vt="Int16">161</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Seleccionar disco</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">grpSelDisco</property>
			</properties>
			<components>
				<object type="TAListView" name="lwListDisc">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">570</property>
						<property name="Height" vt="Int8">116</property>
						<property name="CtrlStyle" vt="Int32">1342406669</property>
						<property name="CtrlExStyle" vt="Int16">513</property>
						<property name="Resizing" vt="Set"/>
						<property name="Columns" vt="Collection">
							<collection>
								<item>
									<property name="Caption" vt="String">#</property>
								</item>
								<item>
									<property name="Caption" vt="String">Modelo</property>
									<property name="Width" vt="Int16">150</property>
								</item>
								<item>
									<property name="Caption" vt="String">Sistema</property>
									<property name="Width" vt="Int8">70</property>
								</item>
								<item>
									<property name="Caption" vt="UTF8String">Tamaño</property>
									<property name="Width" vt="Int8">70</property>
								</item>
								<item>
									<property name="Caption" vt="String">Espacio Libre</property>
									<property name="Width" vt="Int8">70</property>
								</item>
								<item>
									<property name="Caption" vt="String">Interface</property>
									<property name="Width" vt="Int8">70</property>
								</item>
								<item>
									<property name="Caption" vt="String">Status</property>
									<property name="Width" vt="Int8">70</property>
								</item>
							</collection>
						</property>
						<property name="Description" vt="String">lwListDisco</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>