C:\>diskpart

Microsoft DiskPart versión 10.0.19041.1

Copyright (C) Microsoft Corporation.
En el equipo: MININT-H2B6P1N

DISKPART> list disk

  Núm Disco  Estado      Tamaño   Disp     Din  Gpt
  ---------- ----------  -------  -------  ---  ---
  Disco 0    En línea        238 GB  1024 KB        *
  Disco 1    En línea         57 GB      0 B

DISKPART> sel disk 0

El disco 0 es ahora el disco seleccionado.

DISKPART> detail disk

Lexar SSD
Id. de disco: {98ED04B2-4FF2-4300-A41C-A44B4B666FFC}
Tipo        : SATA
Estado : En línea
Ruta        : 3
Destino     : 0
Id. de LUN  : 0
Ruta de la ubicación: PCIROOT(0)#PCI(1700)#ATA(C03T00L00)
Estado de solo lectura actual: No
Solo lectura       : No
Disco de arranque  : No
Disco de archivo de paginación  : No
Disco de archivo de hibernación  : No
Disco de volcado  : No
Disco en clúster: No

  Núm Volumen Ltr  Etiqueta     Fs     Tipo        Tamaño   Estado     Info
  ----------- ---  -----------  -----  ----------  -------  ---------  --------
  Volumen 0     C               NTFS   Partición    237 GB  Correcto
  Volumen 1                     NTFS   Partición    522 MB  Correcto
  Volumen 2                     FAT32  Partición    100 MB  Correcto   Oculto

DISKPART> list part

  Núm Partición  Tipo              Tamaño   Desplazamiento
  -------------  ----------------  -------  ---------------
  Partición 1    Sistema            100 MB  1024 KB
  Partición 2    Reservado           16 MB   101 MB
  Partición 3    Principal          237 GB   117 MB
  Partición 4    Recuperación       522 MB   237 GB

DISKPART> detail part

Partición 5
Tipo          : de94bba4-06d1-4d40-a16a-bfd50179d6ac
Oculta        : Sí
Necesaria     : Sí
Atrib.        : 0X8000000000000001
Desplaz. bytes: 53004468224

  Núm Volumen Ltr  Etiqueta     Fs     Tipo        Tamaño   Estado     Info
  ----------- ---  -----------  -----  ----------  -------  ---------  --------
* Volumen 5     R   Recovery t  NTFS   Partición    650 MB  Correcto   Oculto

============================== disco mbr ===================================

C:\Windows\system32>diskpart

Microsoft DiskPart versión 10.0.19041.964

Copyright (C) Microsoft Corporation.
En el equipo: W10PC

DISKPART> sel disk 0

El disco 0 es ahora el disco seleccionado.

DISKPART> list part

  Núm Partición  Tipo              Tamaño   Desplazamiento
  -------------  ----------------  -------  ---------------
  Partición 1    Principal          100 MB  1024 KB
  Partición 2    Principal          100 GB   101 MB
  Partición 3    Recuperación       650 MB   100 GB

DISKPART> list vol

  Núm Volumen Ltr  Etiqueta     Fs     Tipo        Tamaño   Estado     Info
  ----------- ---  -----------  -----  ----------  -------  ---------  --------
  Volumen 0         System      NTFS   Partición    100 MB  Correcto   Sistema
  Volumen 1     C   Windows     NTFS   Partición    100 GB  Correcto   Arranque
  Volumen 2         Recovery    NTFS   Partición    650 MB  Correcto   Oculto

DISKPART> sel part 1

La partición 1 es ahora la partición seleccionada.

DISKPART> detail part

Partición 1
Tipo          : 07
Oculta        : No
Activa        : Sí
Desplaz. bytes: 1048576

  Núm Volumen Ltr  Etiqueta     Fs     Tipo        Tamaño   Estado     Info
  ----------- ---  -----------  -----  ----------  -------  ---------  --------
* Volumen 0         System      NTFS   Partición    100 MB  Correcto   Sistema

DISKPART> sel part 3

La partición 3 es ahora la partición seleccionada.

DISKPART> detail part

Partición 3
Tipo          : 27
Oculta        : No
Activa        : No
Desplaz. bytes: 107535663104

  Núm Volumen Ltr  Etiqueta     Fs     Tipo        Tamaño   Estado     Info
  ----------- ---  -----------  -----  ----------  -------  ---------  --------
* Volumen 2         Recovery    NTFS   Partición    650 MB  Correcto   Oculto

DISKPART> sel part 2

La partición 2 es ahora la partición seleccionada.

DISKPART> detail part

Partición 2
Tipo          : 07
Oculta        : No
Activa        : No
Desplaz. bytes: 105906176

  Núm Volumen Ltr  Etiqueta     Fs     Tipo        Tamaño   Estado     Info
  ----------- ---  -----------  -----  ----------  -------  ---------  --------
* Volumen 1     C   Windows     NTFS   Partición    100 GB  Correcto   Arranque

DISKPART> detail disk

VBOX HARDDISK
Id. de disco: C2F6DF2D
Tipo        : SATA
Estado : En línea
Ruta        : 0
Destino     : 0
Id. de LUN  : 0
Ruta de la ubicación: PCIROOT(0)#PCI(0D00)#ATA(C00T00L00)
Estado de solo lectura actual: No
Solo lectura       : No
Disco de arranque  : Sí
Disco de archivo de paginación  : Sí
Disco de archivo de hibernación  : No
Disco de volcado  : Sí
Disco en clúster: No

  Núm Volumen Ltr  Etiqueta     Fs     Tipo        Tamaño   Estado     Info
  ----------- ---  -----------  -----  ----------  -------  ---------  --------
  Volumen 0         System      NTFS   Partición    100 MB  Correcto   Sistema
* Volumen 1     C   Windows     NTFS   Partición    100 GB  Correcto   Arranque
  Volumen 2         Recovery    NTFS   Partición    650 MB  Correcto   Oculto

DISKPART> list disk

  Núm Disco  Estado      Tamaño   Disp     Din  Gpt
  ---------- ----------  -------  -------  ---  ---
* Disco 0    En línea        100 GB      0 B
  Disco 1    En línea         50 GB    50 GB

DISKPART> sel part 5

La partición 5 es ahora la partición seleccionada.

DISKPART> del part

DiskPart eliminó correctamente la partición seleccionada.